Repository: ThemeMakers/tmm_theme_features
Catalog: languages/tmm_theme_features-*.po
Languages: hu_hu

source: Slider Group
hu_hu: Csúszkák szerkesztése

source: Staff
hu_hu: Értékesítő

source: Cars
hu_hu: Autók

source: Add New
hu_hu: Új hozzáadása

source: Add New
hu_hu: Új hozzáadása

source: Edit
hu_hu: Szerkesztés

source: New
hu_hu: Űj

source: View
hu_hu: Megtekintés

source: Search
hu_hu: Keresés

source: Producers
hu_hu: Márkák

source: Producer
hu_hu: Márka

source: ThemeMakers Cardealer Features
hu_hu: ThemeMakers Cardealer jellemzők

source: Advanced Features for Cardealer Theme
hu_hu: Speciális funkciók Cardealer téma
